DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=fullStackTask_db
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=django-insecure-e=ujbne4u9&*eah!_(zrc7&*i3sv)el_@%%(+&c$452+ob_5!6
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_NAME_PROD=my_prod_db
DATABASE_USER_PROD=prod_user
DATABASE_PASSWORD_PROD=prod_password
DATABASE_HOST_PROD=prod_host
DATABASE_PORT_PROD=5432

TEST_DATABASE_NAME=test_fullStackTask_db
DJANGO_ENV=development
